.obsidian/workspace.json (before)
{
  "main": {
    "id": "9d506d0deff265b2",
    "type": "split",
    "children": [
      {
        "id": "8ee8ddd87ac39e32",
        "type": "tabs",
        "children": [
          {
            "id": "dfc68a5164848e20",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Session 5 (draft).md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "85b39dd74b34d0fe",
    "type": "split",
    "children": [
      {
        "id": "ec826c0f395d5fea",
        "type": "tabs",
        "dimension": 69.58762886597938,
        "children": [
          {
            "id": "c43dfe62d8c5264b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "18c29151a2d59242",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "adb5da92aa296c65",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      },
      {
        "id": "eb0b3dc2af43a7aa",
        "type": "tabs",
        "dimension": 30.412371134020617,
        "children": [
          {
            "id": "62953059fbc33656",
            "type": "leaf",
            "state": {
              "type": "recent-files",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "31135cfd48743d90",
    "type": "split",
    "children": [
      {
        "id": "ec6b9094d2bbaeae",
        "type": "tabs",
        "children": [
          {
            "id": "55ebb3e8bd1aec1e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Session 5 (draft).md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "539792abde22343d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Session 5 (draft).md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "18c2f890a003084a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "35c6698bee553146",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Session 5 (draft).md"
              }
            }
          },
          {
            "id": "a4cc25b9f3a315ca",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "dfc68a5164848e20",
  "lastOpenFiles": [
    "Excalidraw/Deployment-options-2024-06-08.excalidraw.md",
    "Excalidraw/SMP_MPP.md",
    "Excalidraw/project-work.md",
    "Session 5 (draft).md",
    "SQL Commands.md",
    "Excalidraw/deployment-options-2024-04-27.excalidraw.md",
    "Session 4.md",
    "Session 3.md",
    "Snowflake sql/s3 dynamic tables.md",
    "Snowflake sql/s3 change tracking.md",
    "Snowflake sql/s3 stream.md",
    "Snowflake sql/s3 task.md",
    "Snowflake sql/s3 snowpipe ingestion.md",
    "Snowflake sql/s3 integration and loading.md",
    "Snowflake sql",
    "Excalidraw/Drawing 2024-05-30 11.55.53.excalidraw.md",
    "Excalidraw/Drawing 2024-05-30 11.47.11.excalidraw.md",
    "Excalidraw/Drawing 2024-05-21 21.20.49.excalidraw.md",
    "Excalidraw/Drawing 2024-05-11 16.50.14.excalidraw.md",
    "Excalidraw/Drawing 2024-05-11 16.28.29.excalidraw.md",
    "Excalidraw/Drawing 2024-05-10 21.22.12.excalidraw.md",
    "Excalidraw/Drawing 2024-05-10 21.09.50.excalidraw.md",
    "Excalidraw/Drawing 2024-05-10 20.57.39.excalidraw.md",
    "Excalidraw/Drawing 2024-05-10 20.48.40.excalidraw.md",
    "Excalidraw/Drawing 2024-05-10 20.42.15.excalidraw.md",
    "Excalidraw/Drawing 2024-05-10 20.38.41.excalidraw.md",
    "Excalidraw/Drawing 2024-05-10 20.38.39.excalidraw.md",
    "PDF",
    "Excalidraw"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "9d506d0deff265b2",
    "type": "split",
    "children": [
      {
        "id": "50a11b890db44c95",
        "type": "tabs",
        "children": [
          {
            "id": "a716f97b4ef1bb0e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Session 7.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "9885cccafd11a580",
            "type": "leaf",
            "state": {
              "type": "excalidraw",
              "state": {
                "file": "Excalidraw/programming.excalidraw.md"
              }
            }
          },
          {
            "id": "3c2e8f84d77304f0",
            "type": "leaf",
            "state": {
              "type": "excalidraw",
              "state": {
                "file": "Excalidraw/Deployment-options-2024-06-08.excalidraw.md"
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "85b39dd74b34d0fe",
    "type": "split",
    "children": [
      {
        "id": "ec826c0f395d5fea",
        "type": "tabs",
        "dimension": 69.58762886597938,
        "children": [
          {
            "id": "c43dfe62d8c5264b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "18c29151a2d59242",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "adb5da92aa296c65",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      },
      {
        "id": "eb0b3dc2af43a7aa",
        "type": "tabs",
        "dimension": 30.412371134020617,
        "children": [
          {
            "id": "62953059fbc33656",
            "type": "leaf",
            "state": {
              "type": "recent-files",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "31135cfd48743d90",
    "type": "split",
    "children": [
      {
        "id": "ec6b9094d2bbaeae",
        "type": "tabs",
        "children": [
          {
            "id": "55ebb3e8bd1aec1e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Excalidraw/programming.excalidraw.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "539792abde22343d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Excalidraw/programming.excalidraw.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "18c2f890a003084a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "35c6698bee553146",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Excalidraw/programming.excalidraw.md"
              }
            }
          },
          {
            "id": "a4cc25b9f3a315ca",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "9885cccafd11a580",
  "lastOpenFiles": [
    "Excalidraw/Deployment-options-2024-06-08.excalidraw.md",
    "Session 7.md",
    "Excalidraw/programming.excalidraw.md",
    "Excalidraw/rest-api.excalidraw.md",
    "Excalidraw/deployment-options-2024-04-27.excalidraw.md",
    "Excalidraw/SMP_MPP.md",
    "Session 5 (draft).md",
    "Excalidraw/project-work.md",
    "SQL Commands.md",
    "Session 4.md",
    "Session 3.md",
    "Snowflake sql/s3 dynamic tables.md",
    "Snowflake sql/s3 change tracking.md",
    "Snowflake sql/s3 stream.md",
    "Snowflake sql/s3 task.md",
    "Snowflake sql/s3 snowpipe ingestion.md",
    "Snowflake sql/s3 integration and loading.md",
    "Snowflake sql",
    "Excalidraw/Drawing 2024-05-30 11.55.53.excalidraw.md",
    "Excalidraw/Drawing 2024-05-30 11.47.11.excalidraw.md",
    "Excalidraw/Drawing 2024-05-21 21.20.49.excalidraw.md",
    "Excalidraw/Drawing 2024-05-11 16.50.14.excalidraw.md",
    "Excalidraw/Drawing 2024-05-11 16.28.29.excalidraw.md",
    "Excalidraw/Drawing 2024-05-10 21.22.12.excalidraw.md",
    "Excalidraw/Drawing 2024-05-10 21.09.50.excalidraw.md",
    "Excalidraw/Drawing 2024-05-10 20.57.39.excalidraw.md",
    "Excalidraw/Drawing 2024-05-10 20.48.40.excalidraw.md",
    "PDF",
    "Excalidraw"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,22 +4,43 @@
     "type": "split",
     "children": [
       {
-        "id": "8ee8ddd87ac39e32",
+        "id": "50a11b890db44c95",
         "type": "tabs",
         "children": [
           {
-            "id": "dfc68a5164848e20",
+            "id": "a716f97b4ef1bb0e",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Session 5 (draft).md",
+                "file": "Session 7.md",
                 "mode": "source",
                 "source": false
               }
             }
+          },
+          {
+            "id": "9885cccafd11a580",
+            "type": "leaf",
+            "state": {
+              "type": "excalidraw",
+              "state": {
+                "file": "Excalidraw/programming.excalidraw.md"
+              }
+            }
+          },
+          {
+            "id": "3c2e8f84d77304f0",
+            "type": "leaf",
+            "state": {
+              "type": "excalidraw",
+              "state": {
+                "file": "Excalidraw/Deployment-options-2024-06-08.excalidraw.md"
+              }
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -85,8 +106,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300,
-    "collapsed": true
+    "width": 300
   },
   "right": {
     "id": "31135cfd48743d90",
@@ -102,7 +122,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Session 5 (draft).md",
+                "file": "Excalidraw/programming.excalidraw.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -119,7 +139,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Session 5 (draft).md",
+                "file": "Excalidraw/programming.excalidraw.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -142,7 +162,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Session 5 (draft).md"
+                "file": "Excalidraw/programming.excalidraw.md"
               }
             }
           },
@@ -173,14 +193,17 @@
       "table-editor-obsidian:Advanced Tables Toolbar": false
     }
   },
-  "active": "dfc68a5164848e20",
+  "active": "9885cccafd11a580",
   "lastOpenFiles": [
     "Excalidraw/Deployment-options-2024-06-08.excalidraw.md",
-    "Excalidraw/SMP_MPP.md",
-    "Excalidraw/project-work.md",
-    "Session 5 (draft).md",
-    "SQL Commands.md",
+    "Session 7.md",
+    "Excalidraw/programming.excalidraw.md",
+    "Excalidraw/rest-api.excalidraw.md",
     "Excalidraw/deployment-options-2024-04-27.excalidraw.md",
+    "Excalidraw/SMP_MPP.md",
+    "Session 5 (draft).md",
+    "Excalidraw/project-work.md",
+    "SQL Commands.md",
     "Session 4.md",
     "Session 3.md",
     "Snowflake sql/s3 dynamic tables.md",
@@ -199,9 +222,6 @@
     "Excalidraw/Drawing 2024-05-10 21.09.50.excalidraw.md",
     "Excalidraw/Drawing 2024-05-10 20.57.39.excalidraw.md",
     "Excalidraw/Drawing 2024-05-10 20.48.40.excalidraw.md",
-    "Excalidraw/Drawing 2024-05-10 20.42.15.excalidraw.md",
-    "Excalidraw/Drawing 2024-05-10 20.38.41.excalidraw.md",
-    "Excalidraw/Drawing 2024-05-10 20.38.39.excalidraw.md",
     "PDF",
     "Excalidraw"
   ]
